VERSION_NAME=1.2.1
VERSION_CODE=11
GROUP=jp.wasabeef
ARTIFACT_ID=glide-transformations

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
TARGET_SDK_VERSION=23
RENDERSCRIPT_TARGET_API=23
MIN_SDK_VERSION=11

POM_DESCRIPTION=which provides simple Tranformations to Glide
POM_URL=https://github.com/wasabeef/glide-transformations
POM_SCM_URL=scm:git@github.com:wasabeef/glide-transformations.git
POM_SCM_CONNECTION=scm:git@github.com:wasabeef/glide-transformations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/glide-transformations.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/glide-transformations/issues

SUPPORT_PACKAGE_VERSION=23.0.1
GLIDE_VERSION=3.6.1
GPUIMAGE_VERSION=1.3.0